<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lumi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: white;
        }

        #loading {
            z-index: 10;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10vh;
            margin: auto;
        }

        img{
            width: 300px;
        }
        .title {
            width: 100%;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10vh;
            margin: auto;
        }

        h1{
            text-align: center;
            margin-top: 15px;
            font-size: 48px;
        }

    </style>
    
</head>
<body>
    <div id="loading">  
        <div class="title">
            <h1>Loading</h1>
        </div>
        <img src="/src/assets/images/loading.gif" alt="">
    </div>
    <script src="/src/assets/js/popup.js"></script>
</body>
</html>